# Mobile-App-ShowCase

./: README.md  build.gradle  settings.gradle
ValaRead webserver/includes/: DBConnect.php  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valasapplication/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valasapplication/app/: ApiService.kt  Constansts.java  EmailSender.java  RetrofitClient.kt  SignInTask.java  SignUpTask.java
app/src/main/java/com/valasapplication/app/Activites/: ApropreNous.java  HomeActivity.java  MainActivity.java  OfficeLocationActivity.java  ProfilActivity.java  SupportActivity.java
app/src/main/java/com/valasapplication/app/Adapters/: BlogAdapter.java  CategorieAdapter.java  FonctionalitesAdapter.java  ServicesAdapter.java
app/src/main/java/com/valasapplication/app/Fragments/: BlogDetailFragment.java  BlogFragment.java  CatalogueFragment.java  CatalogueServiceDetailFragment.java  CategoriesFragment.java  HomeFragment.java  MonCompteFragment.java  OutilFragment.java  SelectedCategorieFragment.java
app/src/main/java/com/valasapplication/app/Fragments/MonCompteFragments/: PreferencesFragment.java  SettingsFragment.java
app/src/main/java/com/valasapplication/app/Helpers/: PopupMenuHelper.java
app/src/main/java/com/valasapplication/app/Models/: Article.java  ArticlePrefere.java  Blog.java  Catalogue.java  Categorie.java  OutilPratiques.java  Personne.java  Preferences.java  ServicePrefere.java  Services.java
app/src/main/java/com/valasapplication/app/Navigation/: NavbarBottom.java  NavigationActivityFragment.java
app/src/main/java/com/valasapplication/app/extensions/: ValidationFunctions.kt
app/src/main/res/drawable/: back_to.xml  background_catalogue_row.xml  background_categorie_catalogue.xml  background_fonctionality.xml  background_oval.xml  baseline_favorite_24.xml  baseline_favorite_orange.xml  blog_copy.xml  button_background.xml  catalogue_copy.xml  catego.xml  categories.xml  drawable_img_arrowright.xml  drawable_img_group.xml  drawable_img_group_light_blue_900.xml  drawable_img_lock.xml  edit_text_background_profil.xml  favorites_objet.xml  gradiant_color.xml  gradiant_color_home.xml  gradiant_color_orange.xml  img_arrowright.xml  img_eye.xml  img_google.xml  img_group.xml  img_group_light_blue_900.xml  img_identificationcard.xml  img_lock.xml  img_lock_light_blue_900.xml  outilpratique.xml  profile_compte.xml  rectangle_bg_black_900_01.xml  rectangle_bg_gray_50_border_gray_50_radius_9.xml  rectangle_bg_gray_50_radius_9.xml  rectangle_bg_light_blue_900_radius_14.xml  rectangle_border_blue_gray_100_radius_3.xml  setting_background.xml
app/src/main/res/font/: nunito_sans.xml  sf_pro_display.xml
app/src/main/res/layout/: activity_apropre_nous.xml  activity_confirm_your_email.xml  activity_create_your_account.xml  activity_create_your_account_one.xml  activity_get_started.xml  activity_home.xml  activity_main.xml  activity_office_location.xml  activity_profil.xml  activity_sign_in.xml  activity_support.xml  blog_article_row_item.xml  blog_article_row_item_2.xml  catalogue_row_item.xml  catalogue_row_item_2.xml  categorie_row_item.xml  categories_row_item_fragment.xml  fonctionalite_item_layout.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_catalogue.xml  fragment_catalogue_service_detail.xml  fragment_categories.xml  fragment_home.xml  fragment_mon_compte.xml  fragment_mon_profil.xml  fragment_outil.xml  fragment_outils_pratiques.xml  fragment_parametres.xml  fragment_preferences.xml  fragment_selected_categorie.xml  navbar_layout.xml  top_navbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_setting_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/test/java/com/valasapplication/app/: ExampleUnitTest.kt  MainActivity.kt
(+40 files in other folders)
