<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="Accueil"
          android:icon="@drawable/baseline_home_24"
          android:id="@+id/accueil"/>

    <item android:title="Catalogue"
          android:id="@+id/catalogue"
          android:icon="@drawable/catalogue_copy"/>

    <item android:title="Categorie"
          android:id="@+id/categorie"
          android:icon="@drawable/categories"/>


    <item android:title="Profile"
          android:id="@+id/profile"
          android:icon="@drawable/profile_compte"/>

    <item android:title="Blog"
          android:id="@+id/blog"
          android:icon="@drawable/blog_copy"
          />

</menu>