<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createYourAccountOneVM" type="com.valasapplication.app.modules.createyouraccountone.data.viewmodel.CreateYourAccountOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearCreateYourAccount"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900_01">
        <LinearLayout android:id="@+id/linearColumncreateyou"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_39pxv"
            android:paddingEnd="@dimen/_18pxh"
            android:paddingStart="@dimen/_18pxh"
            android:paddingTop="@dimen/_39pxv" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtCreateyour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{createYourAccountOneVM.createYourAccountOneModel.txtCreateyour}"
                style="@style/txtPoppinssemibold21" tools:text="@string/msg_create_your_account"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtCreateaccount"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{createYourAccountOneVM.createYourAccountOneModel.txtCreateaccount}"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_create_account_for"/>
            <View android:id="@+id/viewView"
                android:layout_height="@dimen/_124pxh" android:layout_width="@dimen/_73pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFirstname"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{createYourAccountOneVM.createYourAccountOneModel.txtFirstname}"
                style="@style/txtPoppinsmedium13" tools:text="@string/lbl_first_name"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_50_radius_9"
                android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_identificationcard"
                android:ellipsize="end"
                android:hint="@string/lbl_first_name"
                android:id="@+id/etFirstName" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={createYourAccountOneVM.createYourAccountOneModel.etFirstNameValue}"
                android:textColorHint="@color/blue_gray_400"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlastname"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_1pxh" android:paddingStart="@dimen/_1pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLastname"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{createYourAccountOneVM.createYourAccountOneModel.txtLastname}"
                    style="@style/txtPoppinsmedium13" tools:text="@string/lbl_last_name"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_radius_9"
                    android:drawablePadding="@dimen/_11pxh"
                    android:drawableStart="@drawable/img_identificationcard"
                    android:ellipsize="end"
                    android:hint="@string/lbl_last_name"
                    android:id="@+id/etLastName"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={createYourAccountOneVM.createYourAccountOneModel.etLastNameValue}"
                    android:textColorHint="@color/blue_gray_400"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnpassword"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{createYourAccountOneVM.createYourAccountOneModel.txtPassword}"
                    style="@style/txtPoppinsmedium13" tools:text="@string/lbl_password"/>
                <EditText android:drawableEnd="@drawable/img_eye"
                    android:drawablePadding="@dimen/_30pxh"
                    android:drawableStart="@drawable/drawable_img_group_light_blue_900"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_your_password"
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={createYourAccountOneVM.createYourAccountOneModel.etPasswordValue}"
                    android:textColorHint="@color/blue_gray_400"
                    style="@style/etPoppinsregular13" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnconfirm"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_1pxh" android:paddingStart="@dimen/_1pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{createYourAccountOneVM.createYourAccountOneModel.txtConfirm}"
                    style="@style/txtPoppinsmedium13" tools:text="@string/msg_confirm_password"/>
                <EditText android:drawableEnd="@drawable/img_eye"
                    android:drawablePadding="@dimen/_30pxh"
                    android:drawableStart="@drawable/drawable_img_group"
                    android:ellipsize="end"
                    android:hint="@string/msg_confirm_password"
                    android:id="@+id/etConfirmpassword"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={createYourAccountOneVM.createYourAccountOneModel.etConfirmpasswordValue}"
                    android:textColorHint="@color/blue_gray_400"
                    style="@style/etPoppinsregular13" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_continue"/>
        </LinearLayout>
    </LinearLayout>
</layout>
