<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                    android:layout_gravity="top"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Fragments.MonCompteFragment"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                <TextView
                        android:layout_width="190dp"
                        android:layout_height="56dp"
                        android:id="@+id/Nom_profil"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#1C626E"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/logo"
                        app:layout_constraintTop_toTopOf="@+id/logo"
                        app:layout_constraintEnd_toStartOf="@+id/logo"
                        app:layout_constraintHorizontal_bias="0.185"
                        app:layout_constraintVertical_bias="0.327"/>
                <TextView
                        android:layout_width="240dp"
                        android:layout_height="36dp"
                        android:id="@+id/Email_profil"
                        android:textAlignment="center"
                        android:textColor="@color/blue_profile"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/Nom_profil"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Nom_profil"
                        app:layout_constraintEnd_toEndOf="@+id/Nom_profil"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0"/>
                <ImageView
                        android:layout_width="154dp"
                        android:layout_height="133dp"
                        android:id="@+id/logo"
                        app:srcCompat="@drawable/logo_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.991"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="396dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="393dp"
                            android:layout_height="74dp"
                            android:id="@+id/profil_const">

                        <ImageView
                                android:src="@drawable/profile_compte"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/profil_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/profil_txt"
                                app:layout_constraintTop_toTopOf="@+id/profil_txt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.128"
                                app:layout_constraintVertical_bias="0.615"/>
                        <TextView
                                android:text="Mon Profil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/profil_txt"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/profil_icon"
                                app:layout_constraintHorizontal_bias="0.19"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="393dp"
                            android:layout_height="74dp"
                            android:id="@+id/support_const">

                        <ImageView
                                android:src="@drawable/support"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/support_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/support_txt"
                                app:layout_constraintTop_toTopOf="@+id/support_txt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.128"
                                app:layout_constraintVertical_bias="0.615"/>
                        <TextView
                                android:text="Support"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/support_txt"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/support_icon"
                                app:layout_constraintHorizontal_bias="0.19"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="393dp"
                            android:layout_height="74dp"
                            android:id="@+id/setting_const">

                        <ImageView
                                android:src="@drawable/setting"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/setting_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/setting_txt"
                                app:layout_constraintTop_toTopOf="@+id/setting_txt"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.128"
                                app:layout_constraintVertical_bias="0.615"/>
                        <TextView
                                android:text="paramètres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/setting_txt"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/setting_icon"
                                app:layout_constraintHorizontal_bias="0.19"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="393dp"
                            android:layout_height="74dp"
                            android:id="@+id/favourites_const">

                        <ImageView
                                android:src="@drawable/favourites"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/favourites_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/favourites_txt"
                                app:layout_constraintTop_toTopOf="@+id/favourites_txt"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.128"
                                app:layout_constraintVertical_bias="0.615"/>
                        <TextView
                                android:text="Mon preferences"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/favourites_txt"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/favourites_icon"
                                app:layout_constraintHorizontal_bias="0.257"
                                app:layout_constraintVertical_bias="0.791"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="395dp"
                            android:layout_height="64dp"
                            android:id="@+id/location_const">

                        <ImageView
                                android:src="@drawable/location_mape"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/location_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/location_txt"
                                app:layout_constraintTop_toTopOf="@+id/location_txt"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.128"
                                app:layout_constraintVertical_bias="0.615"/>
                        <TextView
                                android:text="localisation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/location_txt"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/location_icon"
                                app:layout_constraintHorizontal_bias="0.178"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="393dp"
                            android:layout_height="74dp"
                            android:id="@+id/logout_const">

                        <ImageView
                                android:src="@drawable/logout_out"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/logout_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/logout_txt"
                                app:layout_constraintTop_toTopOf="@+id/logout_txt"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.128"
                                app:layout_constraintVertical_bias="0.615"/>
                        <TextView
                                android:text="se deconnecter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/logout_txt"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/logout_icon"
                                app:layout_constraintHorizontal_bias="0.156"
                                app:layout_constraintVertical_bias="0.202"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="393dp"
                            android:layout_height="74dp"
                            android:id="@+id/info_const">

                        <ImageView
                                android:src="@drawable/info"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/info_icon"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="@+id/info_txt"
                                app:layout_constraintTop_toTopOf="@+id/info_txt"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.144"
                                app:layout_constraintVertical_bias="0.461"/>
                        <TextView
                                android:text="A propre nous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:id="@+id/info_txt"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/info_icon"
                                app:layout_constraintHorizontal_bias="0.157" app:layout_constraintVertical_bias="1.0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
